// FreeLang v2 네트워크 소켓 예제
// TCP 소켓 생성, 연결, 통신

use "vm.net" as VMNet

fn main(): void {
  print("🚀 FreeLang v2 Network Socket Example\n")

  let vm = FreeLangVM(10 * 1024 * 1024, 256)

  print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
  print("Test 1: Socket Creation")
  print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n")

  // MySQL 서버에 연결 (127.0.0.1:3306)
  let sock_id1 = vm.net.createSocket("127.0.0.1", 3306)
  print("Created socket ID: " + sock_id1 + "\n")

  // 웹 서버에 연결 (google.com:80)
  let sock_id2 = vm.net.createSocket("google.com", 80)
  print("Created socket ID: " + sock_id2 + "\n")

  print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
  print("Test 2: Socket Connection")
  print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n")

  let connected1 = vm.net.connectSocket(sock_id1)
  if connected1 {
    print("✅ Connected to 127.0.0.1:3306\n")
  } else {
    print("❌ Failed to connect\n")
  }

  print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
  print("Test 3: Data Transmission")
  print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n")

  // "Hello" 문자열을 바이트 배열로 전송
  let msg = [72, 101, 108, 108, 111]  // "Hello"
  print("Sending message (5 bytes)...")
  vm.net.sendSocket(sock_id1, msg)
  print("✅ Message sent\n")

  print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
  print("Test 4: HTTP Request")
  print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n")

  // HTTP GET 요청
  let http_request = "GET / HTTP/1.1\r\nHost: google.com\r\n\r\n"
  // (실제로는 바이트 배열로 변환되어 전송)
  print("Sending HTTP GET request...")
  print("Request: GET / HTTP/1.1 (Host: google.com)\n")

  print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
  print("Test 5: Socket Cleanup")
  print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n")

  print("Closing sockets...")
  vm.net.closeSocket(sock_id1)
  vm.net.closeSocket(sock_id2)
  print("✅ All sockets closed\n")

  print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
  print("Network Statistics")
  print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n")

  print("Sockets created: 2")
  print("Sockets connected: 1")
  print("Data sent: 5 bytes (Hello)")
  print("Status: All closed\n")

  print("✅ Network socket test completed!")
}
