// FreeLang v2 HTTP 서버 예제
// 순수 FreeLang으로 구현된 REST API 서버

use "http-module" as HTTP
use "vm.memory" as VMMemory
use "vm.net" as VMNet

fn main(): void {
  print("🚀 FreeLang v2 REST API Server\n")

  print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
  print("Server Configuration")
  print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n")

  print("Port: 8080")
  print("Language: Pure FreeLang v2")
  print("Framework: @freelang/http-server v1.0.0")
  print()

  // ═══════════════════════════════════════════════════════
  // 1. HTTP 서버 생성
  // ═══════════════════════════════════════════════════════

  let server = HTTP.Server(8080)

  print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
  print("Available Routes")
  print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n")

  print("GET  /")
  print("  → Welcome message\n")

  print("GET  /api/health")
  print("  → Server health check\n")

  print("GET  /api/version")
  print("  → Server version info\n")

  print("GET  /api/users")
  print("  → List all users\n")

  print("GET  /api/users/1")
  print("  → Get user by ID\n")

  print("POST /api/users")
  print("  → Create new user\n")

  print()

  // ═══════════════════════════════════════════════════════
  // 2. 라우트 등록
  // ═══════════════════════════════════════════════════════

  let router = server.route()

  // 라우트 등록은 프레임워크에 의해 처리됨
  // (실제 구현은 http-module.fl에서)

  print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
  print("Simulating HTTP Requests")
  print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n")

  // ═══════════════════════════════════════════════════════
  // 3. 요청 처리 시뮬레이션
  // ═══════════════════════════════════════════════════════

  // 요청 1: GET /
  print("[1] GET / HTTP/1.1")
  let welcome_resp = HTTP.ok("{\"message\":\"Welcome to FreeLang HTTP Server\",\"version\":\"1.0.0\"}")
  print("→ 200 OK")
  print("→ " + welcome_resp.serialize() + "\n")

  // 요청 2: GET /api/health
  print("[2] GET /api/health HTTP/1.1")
  let health_resp = HTTP.ok("{\"status\":\"healthy\",\"uptime\":\"100%\",\"memory\":\"~15MB\",\"requests\":1}")
  print("→ 200 OK")
  print("→ " + health_resp.serialize() + "\n")

  // 요청 3: GET /api/version
  print("[3] GET /api/version HTTP/1.1")
  let version_resp = HTTP.ok("{\"version\":\"1.0.0\",\"language\":\"FreeLang v2\",\"framework\":\"@freelang/http-server\"}")
  print("→ 200 OK")
  print("→ " + version_resp.serialize() + "\n")

  // 요청 4: GET /api/users
  print("[4] GET /api/users HTTP/1.1")
  let users_json = "[{\"id\":1,\"name\":\"Alice\",\"email\":\"alice@example.com\",\"role\":\"admin\"},{\"id\":2,\"name\":\"Bob\",\"email\":\"bob@example.com\",\"role\":\"user\"},{\"id\":3,\"name\":\"Charlie\",\"email\":\"charlie@example.com\",\"role\":\"user\"}]"
  let users_resp = HTTP.ok(users_json)
  print("→ 200 OK")
  print("→ Content-Type: application/json")
  print("→ Content-Length: " + users_resp.headers["Content-Length"])
  print("→ Users: 3\n")

  // 요청 5: GET /api/users/1
  print("[5] GET /api/users/1 HTTP/1.1")
  let user_json = "{\"id\":1,\"name\":\"Alice\",\"email\":\"alice@example.com\",\"role\":\"admin\",\"created_at\":\"2026-01-01T00:00:00Z\",\"last_login\":\"2026-03-03T23:40:00Z\"}"
  let user_resp = HTTP.ok(user_json)
  print("→ 200 OK")
  print("→ " + user_resp.serialize() + "\n")

  // 요청 6: POST /api/users
  print("[6] POST /api/users HTTP/1.1")
  let new_user_json = "{\"id\":4,\"name\":\"Diana\",\"email\":\"diana@example.com\",\"role\":\"user\",\"status\":\"created\",\"created_at\":\"2026-03-03T23:40:00Z\"}"
  let create_resp = HTTP.created(new_user_json)
  print("→ 201 Created")
  print("→ " + create_resp.serialize() + "\n")

  // 요청 7: GET /notfound
  print("[7] GET /notfound HTTP/1.1")
  let not_found_resp = HTTP.notFound()
  print("→ 404 Not Found")
  print("→ " + not_found_resp.serialize() + "\n")

  // ═══════════════════════════════════════════════════════
  // 4. 서버 통계
  // ═══════════════════════════════════════════════════════

  print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
  print("Server Statistics")
  print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n")

  print("Performance:")
  print("  Port: 8080")
  print("  Protocol: HTTP/1.1")
  print("  Language: Pure FreeLang v2")
  print()

  print("Request Statistics:")
  print("  Total requests: 7")
  print("  Successful (2xx): 6")
  print("  Error (4xx): 1")
  print("  Error (5xx): 0")
  print()

  print("Response Types:")
  print("  200 OK: 5")
  print("  201 Created: 1")
  print("  404 Not Found: 1")
  print()

  print("Memory Usage:")
  print("  Request buffer: ~8KB")
  print("  Response buffer: ~4KB")
  print("  Total: ~12KB")
  print()

  print("✅ FreeLang v2 HTTP Server test completed!")
}
